{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"],
      "happy-dom": ["./tests/vendor/happy-dom/index.ts"],
      "@testing-library/dom": ["./tests/vendor/testing-library-dom/index.ts"],
      "socket.io-client": ["./tests/vendor/socket.io-client/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
